<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
          .parent {
            height: 500px;
            width: 600px;
            border: 2px solid rgba(11, 11, 11, 0.927);
            background-color: rgb(195, 173, 219);
          }
          .box {
            border: 2px solid mediumorchid;
            background-color: rgb(173, 226, 213);
            width: 400px;
            height: 200px;
            display: flex;
           
            justify-content: center;
            align-items: center;
            margin-left: 14%;
        }
        .btn {
            margin-top: 6%;
            display: flex;
            justify-content: center;

        }          
    </Style>
</head>
<body>
<div class="parent">
    <h2 style="text-align: center;"> JOKE GENERATOR</h2>
    <div class="box"div>
<p id="joke">CLICK FOR A JOKE</p>

</div>
<div class="btn">
    <button onclick="generateJoke()" id="GET JOKE">GET JOKE</button>
    <button  onclick= "clearjoke()"id="CLEAR JOKE">CLEAR JOKE</button>
</div>
<script>
    async function generateJoke() {
      const Joke = document.getElementById("joke");
      try {
        const response = await fetch("https://v2.jokeapi.dev/joke/Any");
        const data = await response.json();
        document.getElementById("joke").innerHTML = data.joke;
      } catch (error) {
        Joke.textContent = "There was an error loading the joke";
      }
    }
    function clearJoke() {
      document.getElementById("joke").innerText =
        "Press the button for a joke";
    }
  </script>
</body>
</html>